<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:id="@+id/downloaded_series_toolbar"/>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/downloaded_series"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>
