<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_marginTop="2dp"
		android:layout_marginLeft="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="TITLE"
		android:textSize="6.5pt"
		android:textColor="#000"
		android:id="@+id/downloadn_title"/>
	<ProgressBar
		android:layout_marginLeft="15dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="15dp"
		android:layout_width="match_parent"
		android:layout_height="3.5dp"
		android:layout_below="@id/downloadn_title"
		style="?android:attr/progressBarStyleHorizontal"
		android:progressDrawable="@drawable/dowload_progressbar"
		android:id="@+id/downloadn_progress"/>
	<TextView
		android:layout_marginTop="5dp"
		android:layout_marginLeft="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="S1:E1"
		android:textSize="6pt"
		android:textColor="#A0A0A0"
		android:layout_below="@id/downloadn_progress"
		android:id="@+id/downloadn_se"/>
	<TextView
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="PERC"
		android:textSize="6pt"
		android:textColor="#A0A0A0"
		android:layout_below="@id/downloadn_se"
		android:id="@+id/downloadn_perc"/>
</RelativeLayout>
