<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<ImageView
		android:id="@+id/thumbnail_mpg"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_margin="5dp"
		android:background="#ff888888" />
	<TextView
		android:text="TITLE"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/thumbnail_mpg"
		android:id="@+id/title_mpg"
		android:layout_centerHorizontal="true"
		android:textSize="6.5pt"
		android:textColor="#fff"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:textAlignment="center"/>

</RelativeLayout>
