<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#7f000000">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="15dp"
		android:text="TITLE"
		android:textSize="5pt"
		android:id="@+id/mcontroller_title"
		android:layout_marginLeft="5.5dp" 
		android:layout_marginTop="5.5dp"
		/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:src="@drawable/baseline_subtitles_24"
		android:id="@+id/mcontroller_subtitle"
		android:layout_marginRight="5.5dp" 
		android:layout_marginTop="5.5dp"
	/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/mcontroller_subtitle"
		android:src="@drawable/baseline_cloud_download_24"
		android:id="@+id/mcontroller_download"
		android:layout_marginRight="5.5dp" 
		android:layout_marginTop="5.5dp"
	/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/mcontroller_download"
		android:src="@drawable/baseline_hd_on"
		android:id="@+id/mcontroller_hd"
		android:layout_marginRight="5.5dp" 
		android:layout_marginTop="5.5dp"
	/>
	<ImageView
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_centerInParent="true"
		android:src="@drawable/baseline_pause_24"
		android:id="@+id/mcontroller_playpause"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:layout_alignParentBottom="true">
		<TextView
			android:layout_width="33dp"
			android:layout_height="15dp"
			android:text="0:00:00"
			android:textSize="4.5pt"
			android:id="@+id/mcontroller_currenttime"
			android:layout_marginLeft="5.5dp" 
		/>
		<TextView
			android:layout_width="33dp"
			android:layout_height="15dp"
			android:layout_centerHorizontal="true"
			android:layout_alignParentEnd="true"
			android:text="0:00:00"
			android:textSize="4.5pt"
			android:id="@+id/mcontroller_endtime"
			android:layout_marginRight="5.5dp" 
		/>
		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_toRightOf="@id/mcontroller_currenttime"
			android:layout_toLeftOf="@id/mcontroller_endtime"
			android:layout_centerHorizontal="true"
			android:id="@+id/mcontroller_seekbar"
			android:backgroundTint="#FF9D9E"
			android:secondaryProgressTint="#ffff0000"
			android:progressTint="#d10000"
			android:thumbTint="#ffd10000" />
	</RelativeLayout>
</RelativeLayout>
