<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="100dp" >
	<ImageView
		android:id="@+id/thumbnail_spg"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_margin="5dp"
		android:background="#ff505050" />
	<RelativeLayout
		android:layout_centerVertical="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/thumbnail_spg">
		<TextView
			android:text="TITLE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/title_spg"
			android:layout_centerVertical="true"
			android:textSize="7.5pt"
			android:textColor="#fff"
			android:singleLine="true"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="32dp"/>
	</RelativeLayout>
</RelativeLayout>
