<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include 
		 android:id="@+id/mcontroller"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         layout="@layout/mcontroller"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:text="SUBTITLE"
		android:textSize="6pt"
		android:id="@+id/player_subtitle"
		android:textAlignment="center"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="5.5dp"
		/>
	<ProgressBar
      android:id="@+id/player_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  android:layout_centerInParent="true"
	  android:indeterminateTint="#d10000"/>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/player_thumbnail"/>
	<SurfaceView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/player" />
</RelativeLayout>
