<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/appBackgroundColor">
	
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:itemIconTint="@drawable/bottom_item_background_color"
        app:itemTextColor="@drawable/bottom_item_background_color"
		app:menu="@menu/bottom_menu"
		android:background="#222222"
		android:layout_alignParentBottom="true"
		android:translationZ="10dp"/>
	<FrameLayout
			android:id="@+id/main_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_above="@id/bottom_navigation"/>
</RelativeLayout>