<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <com.google.android.gms.ads.formats.MediaView
            android:id="@+id/ad_media"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ad_app_icon"/>
        <TextView
            android:id="@+id/ad_advertiser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below="@id/ad_headline"/>
        <Button
            android:id="@+id/ad_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <RelativeLayout
            android:id="@+id/skip_ad"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/skip_ad"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_above="@id/ad_call_to_action">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:text="Skip Ad"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#FFF"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_skip_next_24"/>
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>