<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<com.google.android.gms.ads.AdView
		android:background="#ff888888"
        android:id="@+id/adView"
		android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/ad_unit_id" />
</RelativeLayout>
