<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
	android:background="@drawable/ripple" >
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:id="@+id/thumbnaillayout_dpg_ep">
	<RelativeLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
		android:id="@+id/imageframe_dpg_ep">
	<ImageView
		android:id="@+id/thumbnail_dpg_ep"
		android:layout_width="150dp"
		android:layout_height="100dp"
		android:background="#ff505050"
		android:cropToPadding="true"
		android:scaleType="centerInside"
		android:layout_centerInParent="true"/>
	</RelativeLayout>
		<ImageView
			android:id="@+id/play_dpg_ep"
			android:src="@drawable/play_circle_outline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_alignBaseline="@id/thumbnail_dpg_ep"
			android:layout_centerHorizontal="true"/>
	<ProgressBar
		android:id="@+id/timewatched_progressbar"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_width="150dp"
		android:layout_height="3dp"
		android:layout_alignParentBottom="true"
		android:indeterminate="false"
		android:progressDrawable="@drawable/progressbar_nobackground"/>
		</RelativeLayout>
	<RelativeLayout
		android:layout_centerVertical="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/thumbnaillayout_dpg_ep">
	<TextView
		android:text="TITLE"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/title_dpg_ep"
		android:layout_centerVertical="true"
		android:textSize="7.5pt"
		android:textColor="#fff"
		android:singleLine="true"
		android:layout_marginLeft="5dp"/>
	<TextView
		android:text="MIN | MB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/episodes_dpg_ep"
		android:layout_below="@id/title_dpg_ep"
		android:layout_toRightOf="@id/thumbnail_dpg_ep"
		android:textSize="5.5pt"
		android:textColor="#A0A0A0"
		android:singleLine="true"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="6dp"/>
	</RelativeLayout>
	<CheckBox
		android:id="@+id/episodes_dpg_selector"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="18dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:visibility="gone"/>
	<ImageView
		android:id="@+id/episodes_dpg_ep_dp"
		android:src="@drawable/baseline_mobile_friendly_24"
		android:background="?selectableItemBackgroundBorderless"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_marginRight="21dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:visibility="gone"
		android:tint="#0171F0"/>
	<ImageView
		android:id="@+id/pauseresume_dpg_ep_dp"
		android:src="@drawable/download_paused_outline"
		android:background="?selectableItemBackgroundBorderless"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_marginRight="20dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:visibility="gone" />
	<ImageView
		android:id="@+id/error_dpg_ep_dp"
		android:src="@drawable/baseline_error_outline_24"
		android:background="?selectableItemBackgroundBorderless"
		android:layout_width="31.5dp"
		android:layout_height="31.5dp"
		android:layout_marginRight="18dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:tint="#E57901"
		android:visibility="gone" />
	<ImageView
		android:id="@+id/episodes_dpg_ep_loading_progressbar"
		android:src="@drawable/baseline_loading"
		android:background="?selectableItemBackgroundBorderless"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_marginRight="19.5dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:visibility="gone"
		android:tint="#0171F0"/>
	<ProgressBar
		android:id="@+id/download_progressbar"
		style="?android:attr/progressBarStyleHorizontal"
		android:background="?selectableItemBackgroundBorderless"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_marginRight="20dp"
		android:indeterminate="false"
		android:max="100"
		android:progress="0"
		android:rotation="-90"
		android:progressDrawable="@drawable/pie_progressbar"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:visibility="gone"/>
</RelativeLayout>
