<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<ProgressBar
		android:layout_width="34dp"
		android:layout_height="34dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="5dp"
		android:visibility="gone"
		android:indeterminate="true"
		android:background="@drawable/circular_progressbar_background"
		android:progressDrawable="@drawable/circular_progressbar"
		android:id="@+id/popular_series_loading"
		/>
	<android.support.v4.widget.SwipeRefreshLayout
     android:id="@+id/swipeRefreshLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
		<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="5dp"
		android:id="@+id/popular_series"/>
	</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
