<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/ripple">
	<RelativeLayout
		android:id="@+id/thumbnail_mpg_layout"
		android:layout_height="200dp"
		android:layout_width="wrap_content">
	<ImageView
		android:id="@+id/thumbnail_mpg"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_marginBottom="2dp"
		android:background="#ff888888"
		android:scaleType="fitXY"/>
	<ImageView
		android:id="@+id/info_mpg"
		android:src="@drawable/baseline_info_outline_24"
		android:background="?selectableItemBackgroundBorderless"
		android:rotation="180"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:tint="#fff"
		android:visibility="visible" />
	<ImageView
		android:id="@+id/download_mpg"
		android:src="@drawable/baseline_cloud_download_24"
		android:background="?selectableItemBackgroundBorderless"
		android:layout_above="@id/info_mpg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:visibility="visible" />
	</RelativeLayout>
	<TextView
		android:layout_below="@id/thumbnail_mpg_layout"
		android:layout_toLeftOf="@id/info_mpg"
		android:id="@+id/title_mpg"
		android:text="TITLE"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textSize="6.5pt"
		android:textColor="#fff"  />
	<TextView
		android:layout_below="@id/title_mpg"
		android:id="@+id/updated_mpg"
		android:text="UPDATED"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dp"
		android:textSize="5.5pt"
		android:textColor="#aaa"
		android:singleLine="true"
		android:textAlignment="textEnd"/>
	<Space
		android:layout_below="@id/updated_mpg"
		android:layout_width="match_parent"
		android:layout_height="10dp"
	/>
</RelativeLayout>
