<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<ImageView
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_centerInParent="true"
		android:id="@+id/nosignal"
		android:src="@drawable/baseline_signal_wifi_off_24"/>
	<TextView
		android:text="Sem Internet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textColor="#FFF"
		android:translationZ="5dp"
		android:layout_below="@id/nosignal"/>
</RelativeLayout>
