<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:text="Download Completo"
		android:id="@+id/big_content_completed_title"
		style="@android:style/TextAppearance.StatusBar.EventContent"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:text="SHOW"
		android:id="@+id/big_content_completed_show"
		style="@android:style/TextAppearance.StatusBar.EventContent"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:text="S1:E1"
		android:id="@+id/big_content_completed_se"
		style="@android:style/TextAppearance.StatusBar.EventContent"/>
</LinearLayout>
