<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<com.toddy.tflix.Views.SquareProgressView
        android:id="@+id/squareProgressBarT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <ImageView
        android:id="@+id/imageViewT"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:layout_margin="4dp"/>
</RelativeLayout>