<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<android.support.v7.widget.SearchView
		android:id="@+id/search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#333333"
		app:iconifiedByDefault="false"
		app:queryBackground="@android:color/transparent"
		app:queryHint="Digite Aqui" />
	<FrameLayout
		android:id="@+id/notfound_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/search"/>
	<ProgressBar
		android:layout_width="34dp"
		android:layout_height="34dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="5dp"
		android:visibility="gone"
		android:indeterminate="true"
		android:background="@drawable/circular_progressbar_background"
		android:progressDrawable="@drawable/circular_progressbar"
		android:id="@+id/result_series_loading"
		/>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/search_series"
		android:layout_marginTop="5dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:layout_below="@id/search"/>
</RelativeLayout>
