<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="100dp" 
	android:background="@drawable/ripple">
	<ImageView
		android:id="@+id/thumbnail_spg"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_margin="5dp"
		android:background="#ff505050" />
	<ImageView
		android:id="@+id/download_spg"
		android:src="@drawable/baseline_cloud_download_24"
		android:background="?selectableItemBackgroundBorderless"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginRight="15dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true" />
	<RelativeLayout
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/thumbnail_spg"
		android:layout_toLeftOf="@id/download_spg"
		android:id="@+id/title_spg_layout"
		android:layout_marginRight="15dp">
		<TextView
			android:text="TITLE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/title_spg"
			android:layout_centerVertical="true"
			android:textSize="7.5pt"
			android:textColor="#fff"
			android:layout_marginLeft="5dp"/>
	</RelativeLayout>
	<TextView
		android:layout_below="@id/title_spg_layout"
		android:id="@+id/updated_spg"
		android:text="UPDATED"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginTop="5dp"
		android:layout_marginRight="5dp"
		android:textSize="5.5pt"
		android:textColor="#aaa"
		android:singleLine="true"
		android:textAlignment="textEnd"/>
</RelativeLayout>
